<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL PBR TP</title>
    <link rel="stylesheet" href="./webgl.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
      crossorigin="anonymous" defer>
    </script>
    <script src="webgl-demo.js" defer></script>
  </head>

  <body>
	  <div id="fps">FPS</div>
    <canvas id="glcanvas" width="640" height="480"></canvas>
    <img id="myImage" src = "Textures/texture0.jpg" width="0" height="0"></img>
	<div>
		<h1>Parameters</h1>
		<div id="parameters">
		</div>
	</div>
	<script id="vs" type="x-shader/x-vertex">

	  precision highp float;
	  attribute vec3 aVertexPosition;
	  attribute vec3 aVertexNormal;
	  attribute vec2 aVertexUV;

	  uniform mat4 uNormalMatrix;
	  uniform mat4 uViewMatrix;
	  uniform mat4 uModelMatrix;
	  uniform mat4 uModelViewMatrix;
	  uniform mat4 uProjectionMatrix;

	  varying vec3 vNormal;
	  varying vec3 vFragPos;
	  varying vec2 vFragUV;

	  void main(void) {
		vFragPos = vec3(uModelMatrix * vec4(aVertexPosition, 1.0));
    	vNormal = vec3(uNormalMatrix * vec4(aVertexNormal, 1.0));
		vFragUV = aVertexUV;

		gl_Position =  uProjectionMatrix * uViewMatrix * vec4(vFragPos, 1.0);
	  }
	</script>
	<script id="fs" type="x-shader/x-fragment">

  precision highp float;
// Fragment-Interpolated data
  varying vec3 vNormal;
  varying vec3 vFragPos;	//p
  varying vec2 vFragUV;

// Camera
  uniform vec3 uViewPos; // camera v = vFragPos- uViewPos
// Light
  uniform vec3 uLightPos;	 //p_i i = vFragPos - uLightPos
  uniform vec3 uLightColor;

// Material
  uniform vec3 uObjectColor;
  uniform vec3 uShininess;

  uniform float uMetalness;
  uniform float uRoughness;
  uniform vec3  uAlbedo;

  #define PI 3.14159265359

  uniform sampler2D uSampler;// texture

  float DistributionGGX(vec3 N, vec3 V, vec3 H, float roughness){
    float nominator = roughness * roughness;
    float denominator = PI * pow(max(dot(N, H), 0.0) * max(dot(N, H), 0.0) * (roughness*roughness - 1.0) + 1.0, 2.0);

    return nominator / denominator;
  }

  float GeometrySchlick(vec3 N, vec3 V, vec3 L, float roughness){
    float nominator = max(dot(N, V), 0.0);
    float k = (1.0 + roughness) * (1.0 + roughness) / 8.0;
    float denominator = nominator * (1.0 - k) + k;
    return nominator / denominator;
  }

  float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness){
    float a2 = roughness * roughness;
    float NdotV = abs(dot(N, V)) + 1e-5;
    float NdotL = clamp(dot(N, L), 0.0, 1.0);

    float GGXL = NdotV * sqrt((-NdotL * a2 + NdotL) * NdotL + a2);
    float GGXV = NdotL * sqrt((-NdotV * a2 + NdotV) * NdotV + a2);
    return 0.5 / (GGXV + GGXL);

  }


  vec3 FresnelSchlick(float HdotV, vec3 F0){
    return F0 + (vec3(1.0) - F0) * pow(1.0 - HdotV, 5.0);
  }

  float Fd_Lambert(){
    return 1.0 / PI;
  }

  float V_Kelemen(float r, vec3 l, vec3 h) {

      float LoH = clamp(dot(l, h), 0.0, 1.0);
      return r * 0.25 / (LoH * LoH);
  }

  void main(void) {


    //************PDR STANDARD**************
    vec3 N = normalize(vNormal);
    vec3 V = normalize(uViewPos - vFragPos);


    vec3 F0 = vec3(0.04);	//Fresnel
    F0 = mix(F0, uAlbedo, uMetalness);

    float reflectance = 0.5;
    vec3 f0 = 0.16 * reflectance * reflectance * (1.0 - uMetalness) + uAlbedo * uMetalness;

    vec3 Lo = vec3(0, 0, 0);

//===boucle BRDF Cook Torrance===

    vec3 L = normalize(vFragPos - uLightPos);
    vec3 H = normalize( V + L ) ;


    float distance = length(uLightPos - vFragPos);

    float attenuation = 1.0 / (distance * distance);

    vec3 radiance = uLightColor * attenuation;

    float NDF = DistributionGGX(N, V, H, uRoughness);

  	float G = GeometrySmith(N, V, L, uRoughness);
    //float G = GeometrySchlick(N, V, L, uRoughness);
    //float G = V_Kelemen(L , H);

    vec3 F = FresnelSchlick(max(0.0, dot(H, V)), F0);

    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(0.0, dot(N, V)) * max(0.0, dot(N, L));
    vec3 specular = numerator / (max(denominator, 0.001)); // éviter la division par 0 les valeurs incohérente de specular

    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;

    kD *= (1.0 - uMetalness); // permet de faire la transition e

    float NdotL = max(dot(N, L), 1.0);

    Lo += (kD * uAlbedo * Fd_Lambert()) + specular * radiance * NdotL; //diffuse d'ambiant


//=================

    // tonemapping

    Lo = Lo / (Lo + vec3(1.0));
    Lo = pow(Lo, vec3(1.0/2.2));

    //gl_FragColor = vec4(Lo,1.0);

    //gl_FragColor = texture2D(uSampler, vFragUV) * vec4(Lo,1.0);
//**************CLEAR COAT*****************

   float clearCoat = 0.5;
   float clearCoatPerceptualRoughness = 0.8;

   //clearCoatPerceptualRoughness = clamp(clearCoatPerceptualRoughness, 0.089, 1.0);
   float clearCoatRoughness = clearCoatPerceptualRoughness * clearCoatPerceptualRoughness;
   float LoH = clamp(dot(L, H), 0.0, 1.0);

   vec3 Fd =  uAlbedo * Fd_Lambert();
   vec3 Fr = (NDF * G) * F;
   float  Dc = DistributionGGX(N, V, H , clearCoatRoughness);
   float  Vc = V_Kelemen(clearCoatRoughness, L, H);
   float  Fc = 0.4 * clearCoat; // clear coat strength
   float Frc = (Dc * Vc) * Fc;

   vec3 res = vec3(0.0);
   res = Fd * ((Fd + Fr * (1.0 - Fc)) * (1.0 - Fc) + Frc);
   res = res / (res + vec3(1.0));
   res = pow(res, vec3(1.0/2.2));

   gl_FragColor = texture2D(uSampler, vFragUV) * vec4(res, 1.0);

    }

/*
    //====================Modèle PHONG====================
    precision highp float;
  // Fragment-Interpolated data
    varying vec3 vNormal;
    varying vec3 vFragPos;
    varying vec2 vFragUV;

  // Camera
    uniform vec3 uViewPos;
  // Light
    uniform vec3 uLightPos;
    uniform vec3 uLightColor;

  // Material
    uniform vec3 uObjectColor;
    uniform vec3 uShininess;
    uniform sampler2D uSampler;// texture

    void main(void) {
      // highp vec4 texelColor = texture2D(uSampler, vTextureCoord);

      // ambient
       float ambientStrength = 0.1;
       vec3 ambient = ambientStrength * uLightColor;

       // diffuse
       vec3 norm = normalize(vNormal);
       vec3 lightDir = normalize(uLightPos - vFragPos);
       float diff = max(dot(norm, lightDir), 0.0);
       vec3 diffuse = diff * uLightColor;

       // specular
       float specularStrength = 0.5;
       vec3 viewDir = normalize(uViewPos - vFragPos);
       vec3 reflectDir = reflect(-lightDir, norm);
       float spec = max(dot(viewDir, reflectDir), 0.0);
       vec3 specular = specularStrength * spec * uLightColor;

       vec3 result = (ambient + diffuse + specular) * uObjectColor;
      gl_FragColor = texture2D(uSampler, vFragUV) * vec4(result,1.0);

    }
*/
	</script>
  </body>
</html>
